<!doctype html>
<html lang="en">
  <head>
    <title>Image Stylizer|DEEP LEARNING BASED Stylizer </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body{
        background: linear-gradient(rgb(255, 143, 178) 0%, rgb(167, 151, 255) 50%, rgb(0, 229, 255) 100%) !important;
      }
      .container,card{
        background:transparent
      }
      .jumbotron{
  background: 
linear-gradient(
  rgba(0, 0, 250, 0.25), 
  rgba(125, 250, 250, 0.45)
),
url(https://source.unsplash.com/1600x1050/?computer+screen);
background-repeat: no-repeat;
background-attachment: fixed;
color:white !important;
height:300px;
}

/* BUTTON STYLE HERE */
.btn{
    margin-right:10px;
}
.btn-outline-primary{
  border-color: white;
  color:white;
  background-color:transparent;
  margin-top:30px;
  font-weight:100;
}
.btn-outline-primary:hover{
  border-color: transparent;
  color:black;
  background-color:white;
}
.btn-outline-primary:active{
  border-color: transparent;
  color:black;
  background-color:white;
  padding:9px 20px 9px 20px;
}

/* BUTTON HEADER RIGHT */
.rightHeader{
  position: absolute;
  top: -15px;
  right: 8px;
}
/* BUTTON HEADER LEFT */
.leftHeader{
  position: absolute;
  top: -15px;
  left: 20px;
}

.title{
  margin-top:10vh;
}
.text_margin{
    width:70vw;
    margin: 0 auto;
}
.string-1{
  padding-top:30px;
  width:600px;
  margin:0 auto;
  font-weight:100;
  margin-top:-35px;
}
.btn{
  color:white;
  background: linear-gradient(rgb(255, 143, 178) 0%, rgb(167, 151, 255) 50%, rgb(0, 229, 255) 100%) !important;
}
    </style>
</head>
  <body>
    <div class="container" >
     
       <div class="card" style="padding: 10px;" >
        <div id="cover">        
          <div class="jumbotron jumbotron-fluid">
          <p class="display-3 justify-center align-center">Image Stylizer</p>
        </div>
        </div>
        <form action="/" method="POST" enctype="multipart/form-data">

            <div class="form-check-inline">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input" name="number" value="0"><img src="../static/styles/0.jpg" width="100" height="100"  alt="" srcset="">
                </label>
              </div>
              <div class="form-check-inline">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input" name="number" value="1"><img src="../static/styles/1.jpg"  width="100" height="100" alt="" srcset="">
                </label>
              </div>
              <div class="form-check-inline">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input" name="number" value="2"><img src="../static/styles/2.jpg" width="100" height="100" alt="" srcset="">
                </label>
              </div>
              <div class="form-check-inline">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input" name="number" value="3"><img src="../static/styles/3.jpg" width="100" height="100" alt="" srcset="">
                </label>
              </div>
              <div class="form-check-inline">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input" name="number" value="4"><img src="../static/styles/4.jpg" width="100" height="100" alt="" srcset="">
                </label>
              </div>
              <div class="form-check-inline">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input" name="number" value="5"><img src="../static/styles/5.jpg" width="100" height="100" alt="" srcset="">
                </label>
              </div>
              <div class="form-check-inline">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input" name="number" value="6"><img src="../static/styles/6.jpg" width="100" height="100" alt="" srcset="">
                </label>
              </div>
              <div class="form-check-inline">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input" name="number" value="7"><img src="../static/styles/7.jpg" width="100" height="100" alt="" srcset="">
                </label>
              </div>

            <div class="form-group">
              <label>Select image</label>
              <div class="custom-file">
                <input type="file" class="custom-file-input" name="image" id="image">
                <br>
               
                <label class="custom-file-label" id="image-name" for="image">Select image...</label>
              </div>
              
            </div>
    
            <button type="submit" class="btn">Upload</button>
            
          </form>
          <br>
          
          <div class="card-columns" id="columns">
              <div class="card">
                  <img class="card-img-top" id="main" alt="">
                  <div class="card-body">
                      <h4 class="card-title">Without Style</h4>
                      <p class="card-text"></p>
                  </div>
              </div>
              <div class="card">
                  <img class="card-img-top" id='processed' alt="">
                  <div class="card-body">
                      <h4 class="card-title">Styled Image</h4>
                      <p class="card-text"></p>
                      <a href='/static/processed/processed-0.jpg' download="processed-0.jpg" class="btn"><i class="fa fa-download"></i> Download</a>
                  </div>
                  
              </div>
          </div>
       </div>
    </div>

  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        
        $(document).ready(function(){
            $("#circle").hide()
            $("#columns").hide()
        })
        document.querySelector("#image").onchange = function(){
            document.querySelector("#image-name").textContent = this.files[0].name;
            }
        var dir = "./static/processed/processed-0.jpg?"+new Date().getTime(); 
        var dir_img = "./static/images/0.jpg?"+new Date().getTime();
        setTimeout("changeImage()", 3000);

  function changeImage(){
      $("#columns").hide()
      $("#circle").show()
        $.ajax({
            url: dir,

            success: function (data) {
               
                $("#circle").hide()
                $("#columns").show()
                
                $("#processed").attr("src",dir);
                $("#main").attr("src",dir_img);
            }
        });
};
    </script>
</body>
</html>